{
  "name": "northstar-mastro-showcase",
  "type": "module",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js",
    "build": "node generate.js",
    "check": "node --check server.js && node --check generate.js && node --check routes/northstar.client.js"
  },
  "dependencies": {
    "@mastrojs/mastro": "npm:@jsr/mastrojs__mastro@0.8.10",
    "@remix-run/node-fetch-server": "^0.11.0",
    "urlpattern-polyfill": "^10.1.0"
  },
  "engines": {
    "node": ">=22"
  }
}
